<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Focus Fl@sh</title>
    <link rel="stylesheet" href="../CSS/style.css">

</head>

<style>
    .form-con{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-con{
	font-weight: bold;
	color: black;
	cursor: pointer;


}
.form-btn{
  padding: 10px;
}
form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
  font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  color: white;
  
  font-size: 35px;
	top: 130px;
	transition: transform 1s;
  margin-left: 250%;
}

form .use{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.account-page form input{
	margin: 10px 0;
	padding: 10px;
  font-size:25px ;
  text-align: center;
  font-family: Arial;
	border: 1px solid #ccc;
}

.form-con form .btn{
  width:100%;
  text-decoration: none;
  background-color: skyblue;
  border: none;
  color: white;
  font-size: 15px;
}

button .btn:hover{
  color: #000;
  background-color: white;
}

form p{
  color: skyblue;
  margin-left: 150px;
  font-size: 15px;
  text-decoration: none;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}
 
.account-page form .forgot:hover{  
  color:#269bfb;
}

</style>
<body style="margin-top:0px ;">


<div>
        <nav>
        
           
            <label class="logo">Focus<span>Fl@sh</span></label>
            
           
          
            <ul>

                <li><a  href="../index.html">Home</a></li>    
                <li><a href="../HTML/product.html">Product</a></li>   
                <li><a href="../HTML/blog.html">Blog</a></li>    
                <li><a href="../HTML/research.html">Research</a></li>
                <li><a href="../HTML/aboutus.html">About us</a></li>    
                    
                
               <li>
                <!--  -->
                <a href="#"><img src="../PNG/HEADER PNG/shopping-cart.png" alt=""></a>
                <a class="active" href="../HTML/login.html"><img src="../PNG/HEADER PNG/user-circle.png" alt=""></a>
               </li>
            </ul>
         
        </nav>
       
    </div>
       
<!---loginpage-->
<div class="form-con">
   
<div class="account-page">
    <img src="../PNG/login.jpg" width="421%" height="500px">
    <div class="account">
       
        <form>
            
            <label class="use">User Name</label>
            <input type="text" placeholder="username">
          <label class="use">Password</label>
            <input type="password" placeholder="password">
                        <p class="forgot">Forgot password?</p>
            <div> <button type="submit" class="btn">Log in</button>
                </div>
           
        </form>

    </div>
</div>
</div>

      

<!-- Class for footer elements -->
<div class="footer">
    <!-- Again creating class inside div tag -->
        <div class="container-f">
            <!-- Again creating class inside div tag for seprate container -->
            <div class="aasu">
                <!-- creating class inside div tag for seperate container for text and sperate class for  png format file with path location. -->
                <div class="footer-asudra-1">
                      <h3>Download Our App</h3>       
                    <p>Download App for Android and ios mobile phone</p> 
                    <div class="app-logo">
                       <img src="../PNG/FOOTER PNG/app-store-png-logo-33115.png" alt="">
                    </div>
                </div>
               <!-- Seperate container with class name insde div tag containing different class for logo text format with paragraph below it -->
              <div class="footer-asudra-2">
                <label class="logo">Focus<span>Fl@sh</span></label> 
              <p>Our Purpose Is To Sustainably Make the Pleasure and 
                Benifits of Sports Accessible to the Many</p> 
          </div>
          <div class="footer-asudra-3">
            <h3>Useful Links</h3>       
            <ul>
                <li><a  href="../index.html">HOME</a></li>
            <li><a  href="../HTML/product.html">PRODUCT</a></li>
            <li><a  href="../HTML/blog.html">BLOG</a></li>
            <li><a  href="../HTML/Research.html">RESEARCH</li>
                <li><a  href="../HTML/aboutus.html">ABOUT-US</a></li>
                <!-- png image for shopping cart inside footer-asudra-3 class along with above text. -->
                <li><img src="../PNG/HEADER PNG/shopping-cart.png"></li>
            </ul> 
           </div>
           <!-- class for footer png so it can be style as per users requirement with the help of css  -->
      <div class="footer-asudra-4">
    
           <h3>Follow Us</h3>     
             <!--Social media png file along with path location  -->
       <img src="../PNG/FOOTER PNG/facebook.png">
       <img src="../PNG/FOOTER PNG/instagram.png">
       <a href="https://instagram.com/asu_dra?igshid=YmMyMTA2M2Y="></a><img src="../PNG/FOOTER PNG/twitter.png">
       <img src="../PNG/FOOTER PNG/telegram.png">
        <img src="../PNG/FOOTER PNG/youtube.png">
    </div> 
            </div>
            <hr>
            <p class="Copyright">Copyright &#169; 2023 - Focus Fl@sh</p>
         
        </div>
    </div>
   
    






</body>

</html>


